---
import Base from '@/layouts/Base';
import Section from '@/layouts/Section';

import { Debug } from 'astro:components'

export async function getStaticPaths() {
  const allProjects = await Astro.glob('/src/content/projects/**/*.md');
    return allProjects.map(p => ({
    params: { project: p.frontmatter.slug },
    props: { project: p }
  }))
}

const {frontmatter: fm, Content} = Astro.props.project;

---

<Base title={fm.title}>
  <section class="sectionCard">
    <div class="box card">
      <h1 class="title">{fm.title}</h1>
      <div class="box image">

        {( fm.image && <img src={fm.image}/> ) || <img src=""/>}
      </div>
      <div class="description">
        
      </div>
    </div>
  </section>

  <section title="sectionBody">
    <div class="no-box text">
      <div>
          {( !fm.isDraft && <Content/> ) || <p class="wipMessage">Still writing this one up!</p>}
      </div>
    </div>
  </section>


</Base>
  <Debug {Astro.props.project}/>

<style>

  :root {
    --cardWidth: min(80%, 48ch);
  }

  .card {
    display: grid;
    gap: var(--padding);
    grid-template-columns: 2ch 1fr 2ch;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "title title title"
      "left image right"
      "description description description";

    max-width: var(--cardWidth);
    height: 50vh;
    margin: 0 auto;
    padding: var(--padding);
  }

  .title {
    grid-area: title;
    margin: 0;
    /* margin-bottom: var(--padding); */
    padding-left: var(--padding);

    /* width: 100%; */

    border-left: var(--border);
    border-color: var(--ox-pink);

    font-size: 1rem;
    text-decoration: underline var(--ox-magenta);
    text-wrap: none;

  }

  .image {
    grid-area: image;
    height: 100%;
  }

  .description {
    grid-area: description;
    border: solid 2px red;
  }

  .wipMessage {
    margin: 4rem 4rem;
    text-align: center;
  }
</style>
