<!DOCTYPE html>
<html>
<head>
	
	<title>Faadhi</title>
	<link rel="icon" href="images/kepompong.png"> 
	<style>
		body {
			background-color: #fff5ff;
		}
		#sidebar {
			position: absolute;
			top: 200px;
			left: 20%;
			width:auto;
		}
		#title {
			font-size: 50px;
			font-family: 'MontSerrat', sans-serif;
			width: 200px;
		}
		.links {
			color: grey;
		}
		a.links {
			font-family: 'MontSerrat', sans-serif;
			text-decoration: none;
			transition: all 0.1s linear;
		}
		.links:hover {
			color: #E33373;
		}
		img.links:hover {
			opacity: 70%;
		}

		/*@keyframes linkHover {
			to {color:red;}
			to {opacity: 70%;}
		}*/
	</style>
</head>
<body>

	<div id="sidebar">

		<a id="title" class="links" href="index.html">
			<img id="title" src="images/mimpiKepompong.png">
			<br>
			<span>faadhi</span>
			<br>
			<br>
		<a class= "links" href="pangea.html">Pangea</a>
		<br>
		<a class= "links" href="works.html">Works</a>

	</div>

</body>
</html>